{
  "name": "motion-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Code-rendered motion graphics pipeline: window.seek(t) + Playwright + FFmpeg.",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "bench": "node scripts/bench.mjs",
    "draft": "npm run render:draft && npm run critique -- out/silent.mp4",
    "render:draft": "node render.mjs --fps 30 --sub 1 --w 540 --h 960",
    "render:preview": "node render.mjs --fps 30 --sub 1",
    "render": "node render.mjs",
    "render:formats": "node scripts/formats.mjs",
    "sfx": "node sfx.mjs cues.json out/sfx.wav",
    "mux": "node scripts/mux.mjs",
    "critique": "node scripts/critique.mjs",
    "build": "npm run sfx && npm run render && npm run mux && npm run critique",
    "determinism": "node scripts/determinism.mjs",
    "test": "node --test",
    "docker:build": "docker compose build",
    "docker:render": "docker compose run --rm studio npm run build",
    "tiktok": "node scripts/tiktok.mjs",
    "overlay:preview": "node -e \"console.log(\\\"Open overlay.html?timeline=overlays/example.js&bg=clips/YOUR_CLIP.mp4&safe=1 in Chrome/Edge\\\")\""
  },
  "devDependencies": {
    "ffmpeg-static": "5.3.0",
    "playwright": "1.56.1"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/source-serif-4": "5.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
