{
  "name": "motion-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Speech-led tech video editing studio for TikTok and Instagram Reels",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "bench": "node scripts/bench.mjs",
    "draft": "node studio.mjs draft developer-stack",
    "render:draft": "node render.mjs --fps 30 --sub 1 --w 540 --h 960",
    "render:preview": "node render.mjs --fps 30 --sub 1",
    "render": "node render.mjs",
    "render:formats": "node scripts/formats.mjs",
    "sfx": "node sfx.mjs cues.json out/sfx.wav",
    "mux": "node scripts/mux.mjs",
    "critique": "node scripts/critique.mjs",
    "build": "node studio.mjs final developer-stack",
    "video:assets": "node studio.mjs assets developer-stack",
    "video:draft": "node studio.mjs draft developer-stack",
    "video:check": "node studio.mjs check developer-stack",
    "video:final": "node studio.mjs final developer-stack",
    "determinism": "node scripts/determinism.mjs",
    "test": "node --test",
    "docker:build": "docker compose build",
    "docker:render": "docker compose run --rm studio npm run build",
    "tiktok": "node scripts/tiktok.mjs",
    "overlay:preview": "node -e \"console.log(\\\"Open overlay.html?timeline=overlays/example.js&bg=clips/YOUR_CLIP.mp4&safe=1 in Chrome/Edge\\\")\"",
    "assets": "node scripts/assets.mjs",
    "assets:generate": "node scripts/assets.mjs --generate",
    "studio": "node studio.mjs",
    "clean": "node studio.mjs clean developer-stack"
  },
  "devDependencies": {
    "ffmpeg-static": "5.3.0",
    "playwright": "1.56.1"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@fontsource/source-serif-4": "5.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
